<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">
        <com.allen.library.SuperTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:sLeftIconRes="@drawable/timg"
            app:sUseShape="true"
            app:sLeftIconShowCircle="true"
            app:sLeftIconWidth="100dp"
            app:sLeftIconHeight="100dp"
            app:sLeftTextString="昵称"
            app:sLeftTextSize="15sp"
            app:sLeftBottomTextString="性别"
            app:sLeftBottomTextSize="15sp"/>
    </LinearLayout>
    <com.allen.library.SuperTextView
        android:id="@+id/mine_stv_setting"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftIconWidth="28dp"
        app:sLeftIconHeight="26dp"
        app:sLeftIconRes="@drawable/mine_icon_setting"
        app:sLeftViewMarginLeft="15dp"
        app:sLeftTextString="设置"
        app:sLeftTextSize="16sp"
        app:sRightIconRes="@drawable/icon_right"
        app:sRightIconHeight="20dp"
        app:sRightIconWidth="30dp"
        android:paddingLeft="10dp"
        app:sBottomDividerLineMarginLeft="54dp"
        app:sDividerLineColor="#CFCFCF"/>
    <com.allen.library.SuperTextView
        android:id="@+id/mine_stv_users"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftIconWidth="30dp"
        app:sLeftIconHeight="26dp"
        app:sLeftIconRes="@drawable/mine_icon_user"
        app:sLeftViewMarginLeft="15dp"
        app:sLeftTextString="账号管理"
        app:sLeftTextSize="16sp"
        app:sRightIconRes="@drawable/icon_right"
        app:sRightIconHeight="20dp"
        app:sRightIconWidth="30dp"
        android:paddingLeft="10dp"
        app:sBottomDividerLineMarginLeft="54dp"
        app:sDividerLineColor="#CFCFCF"/>
    <com.allen.library.SuperTextView
        android:id="@+id/mine_stv_cleandownload"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftIconWidth="30dp"
        app:sLeftIconHeight="26dp"
        app:sLeftIconRes="@drawable/mine_icon_cleandownload"
        app:sLeftViewMarginLeft="15dp"
        app:sLeftTextString="清除缓存"
        app:sLeftTextSize="16sp"
        app:sRightIconRes="@drawable/icon_right"
        app:sRightIconHeight="20dp"
        app:sRightIconWidth="30dp"
        android:paddingLeft="10dp"
        app:sBottomDividerLineMarginLeft="54dp"
        app:sDividerLineColor="#CFCFCF"
        />
    <com.allen.library.SuperTextView
        android:id="@+id/mine_stv_help"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftIconWidth="30dp"
        app:sLeftIconHeight="26dp"
        app:sLeftIconRes="@drawable/mine_icon_help"
        app:sLeftViewMarginLeft="15dp"
        app:sLeftTextString="帮助与反馈"
        app:sLeftTextSize="16sp"
        app:sRightIconRes="@drawable/icon_right"
        app:sRightIconHeight="20dp"
        app:sRightIconWidth="30dp"
        android:paddingLeft="10dp"
        app:sBottomDividerLineMarginLeft="54dp"
        app:sDividerLineColor="#CFCFCF"
        />

    <com.allen.library.SuperTextView
        android:id="@+id/mine_stv_refresh"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftIconWidth="30dp"
        app:sLeftIconHeight="26dp"
        app:sLeftIconRes="@drawable/mine_icon_refresh"
        app:sLeftViewMarginLeft="15dp"
        app:sLeftTextString="版本更新"
        app:sLeftTextSize="16sp"
        app:sRightIconRes="@drawable/icon_right"
        app:sRightIconHeight="20dp"
        app:sRightIconWidth="30dp"
        android:paddingLeft="10dp"
        app:sBottomDividerLineMarginLeft="54dp"
        app:sDividerLineColor="#CFCFCF"
        />
    <com.allen.library.SuperTextView
        android:id="@+id/mine_stv_contact"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftIconWidth="30dp"
        app:sLeftIconHeight="26dp"
        app:sLeftIconRes="@drawable/mine_icon_contact"
        app:sLeftViewMarginLeft="15dp"
        app:sLeftTextString="联系我们"
        app:sLeftTextSize="16sp"
        app:sRightIconRes="@drawable/icon_right"
        app:sRightIconHeight="20dp"
        app:sRightIconWidth="30dp"
        android:paddingLeft="10dp"
        app:sBottomDividerLineMarginLeft="54dp"
        app:sDividerLineColor="#CFCFCF"
        />
    <com.allen.library.SuperTextView
        android:id="@+id/mine_stv_exit"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:sCenterTextString="退出登录"
        app:sCenterTextSize="20dp"
        app:sCenterTextColor="#ff0033"
        />
</LinearLayout>